<%-- any content can be specified here e.g.: --%>
<%@ page  pageEncoding="UTF-8" %>

<%@ taglib  uri="http://struts.apache.org/tags-html"  prefix="html"%>
<%@ taglib  uri="http://struts.apache.org/tags-bean"  prefix="bean"%>
<%@ taglib  uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib  uri="http://java.sun.com/jstl/core_rt"    prefix="c"%>
<div id="header">
    <h1 id="logo">
        <a href="#" rel="home" ></a>
    </h1>
    <div id="head_nev"><ul class="head_nev_list">
            <li><a href="#">Browse</a></li>
            <li><a href="<c:url value="/jsp/customer/CreateAd.jsp" />">Post Add</a></li>
            <li><a href="<c:url value="logout.do" />">Login out</a></li>
            <li><a href="<c:url value="login.do" />">Login In</a></li>
            <li><a href="<c:url value="/jsp/Register.jsp" />"> Sign In</a></li>

        </ul></div>

    <div id="mainnav">
        <ul id="nav">
            <li class="current"><a href="#/">Home</a></li>
            <li><a href="#">For Sale</a>
                <ul>
                    <li><a href="#">N.Design Studio</a>
                        <ul>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">WordPress Themes</a></li>
                            <li><a href="#">Wallpapers</a></li>
                            <li><a href="#">Illustrator Tutorials</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Web Designer Wall</a>
                        <ul>
                            <li><a href="#">Design Job Wall</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IconDock</a></li>
                    <li><a href="#">Best Web Gallery</a></li>
                </ul>
            </li>
            <li><a href="#">Classes</a>
                <ul>
                    <li><a href="#">Team</a>
                        <ul>
                            <li><a href="#">Sub-Level Item</a></li>
                            <li><a href="#">Sub-Level Item</a>
                                <ul>
                                    <li><a href="#">Sub-Level Item</a></li>
                                    <li><a href="#">Sub-Level Item</a></li>
                                    <li><a href="#">Sub-Level Item</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sub-Level Item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Another Link</a></li>
                    <li><a href="#">Department</a>
                        <ul>
                            <li><a href="#">Sub-Level Item</a></li>
                            <li><a href="#">Sub-Level Item</a></li>
                            <li><a href="#">Sub-Level Item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Vehicles</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Other</a></li>

        </ul>

    </div>
</div>